@tailwind base;
@tailwind components;
@tailwind utilities;

.big-container {
  @apply bg-blue-500;
}
span,
h1,
p {
  font-size: initial;
  font-weight: initial;
}

.ql-container .ql-snow {
  height: 80% !important;
}
